File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        !! Compute non-zero B-spline basis functions N(0:p) at x.
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)

        integer :: p, j, r
        real(dp), allocatable :: left(:), right(:)
        real(dp) :: saved, temp

        p = spl%degree
        if (size(N) < p+1) then
            error stop "basis_funs: N has wrong size"
        end if

        allocate(left(0:p))
        allocate(right(0:p))

        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span+1-j)
            right(j) = spl%knots(span+j) - x
            saved = 0.0_dp
            do r = 0, j-1
                temp = N(r)/(right(r+1) + left(j-r))
                N(r) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            N(j) = saved
        end do

        deallocate(left, right)
    end subroutine basis_funs

File: Utils/Math/BSplineBasic.h
        void _BasisFuns(double* N, int span, double u ) {
            int _j, _r;
            double _left = 0.0;
            double _right = 0.0;
            double _saved = 0.0;
            double _temp = 0.0;

            N[0] = 1.0;
            for (_j = 1; _j <= DEGREE; ++_j) {
                _saved = 0.0;
                for (_r = 0; _r < _j; ++_r) {
                    _left = _Left(span, _j - _r, u);
                    _right = _Right(span, _r + 1, u);

                    if((_right+_left)!=0)   {
                        _temp = N[_r]/(_right + _left);
                    }

                    N[_r] = _saved + _right*_temp;
                    _saved = _left*_temp;
                }
                N[_j] = _saved;
            }
        }
